<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            background-color: aquamarine;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        img{
            max-width: 100%;
        }

        header{
            width: 98%;
        }

        #logo{
            max-width: 120px;
            float: left;
        }

        #social{
            float: right;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>

        </header>
        <div class="banner">
            <img src="" alt="">
        </div>
        <div class="one-col">
            <h1>all the latest updates on your favorite brands! </h1>

            <P> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae assumenda enim, velit laudantium quia nostrum, vero, minima cum rem pariatur soluta hic. Possimus, perspiciatis hic! Quisquam nemo porro suscipit?
            </P>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, similique voluptate dolorem reprehenderit adipisci quaerat porro aperiam. In eligendi totam tempore error quisquam quae quibusdam ex impedit assumenda, sequi accusamus.
            </p>

            <a href="">sign up</a>

            <hr>

            <footer>
                <p id="contact">
                    brands@brands.com
                </p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>